  [본전탈출 넘버원]

▶ 와이제이게임즈

◈ [특징주] 와이제이엠게임즈, '거래량 8배 급등'에 주가↑...최근 공시 보니
  https://www.nbntv.co.kr/news/articleView.html?idxno=964440

◈ 와이제이게임즈, 원이멀스 국내 메타버스 VR회사 중 최대 규모 투자 유치
  https://www.etoday.co.kr/news/view/2087239

◈ 와이제이게임즈, CB 전환가액 2794원→2210원 조정
  http://www.edaily.co.kr/news/newspath.asp?newsid=02997926629183072

▶ 엘앤에프

◈ [특징주] '2차전지 관련주' 에코프로비엠·엘앤에프·천보 주가 '강세'
  https://www.nbntv.co.kr/news/articleView.html?idxno=964437

◈ 엘앤에프, 주가 강세…테슬라 판매량 호조에 덩달아 훈풍
  http://www.pinpointnews.co.kr/news/articleView.html?idxno=107122

◈ 쌀 때 사자…반등장에서 2차전지주에 올인한 기관
  http://news.mk.co.kr/newsRead.php?no=306544&year=2022

▶ 후성

◈ [더벨][진격의 중견그룹]'현대차 방계' 후성은 왜 삼성맨을 영입했나
  http://www.thebell.co.kr/front/free/contents/news/article_view.asp?key=202203231504575320101715

◈ [더벨][진격의 중견그룹]'지배구조 정점' 후성HDS, 무늬만 그룹 지주사?
  http://www.thebell.co.kr/front/free/contents/news/article_view.asp?key=202203221502163360104062

◈ [더벨][진격의 중견그룹]'2세 경영 10년차' 후성, 더 보수적으로 변한 재무 전략
  http://www.thebell.co.kr/front/free/contents/news/article_view.asp?key=202203211512021160102054

▶ 맥스트

◈ [특징주] 맥스트, 5G 특화망과 메타버스 융합 솔루션 개발...주가는?
  https://www.nbntv.co.kr/news/articleView.html?idxno=964526

◈ 1년에 4000만개 팔리는 스마트 글라스 시대 온다
  http://www.etnews.com/20220405000123

◈ 맥스트, 유상증자 최종발행가액 3만2950원 확정
  http://www.newsis.com/view/?id=NISX20220401_0001817436&cID=15001&pID=15000

