  [본전탈출 넘버원]

▶ 삼성전자

◈ 삼성전자, 지난해 사회공헌에 하루 11억 5600만원 지출
  https://www.seoul.co.kr/news/newsView.php?id=20220327500063&wlog_tag3=naver

◈ KT 드론, 삼성전자 사업장 환경 안전 지킨다
  https://www.hankyung.com/it/article/202203273531i

◈ '휴가 7일' 때문에…파업위기 벼랑 끝 걷는 삼성전자
  http://news.mt.co.kr/mtview.php?no=2022032708532423350

▶ 카카오

◈ 폭풍매도 외국인…LG이노텍 카카오는 샀다
  http://news.mk.co.kr/newsRead.php?no=276435&year=2022

◈ 카카오부터 SK하이닉스까지…3월 마지막주 안건은
  http://www.newsis.com/view/?id=NISX20220325_0001807852&cID=10401&pID=10400

◈ 카카오, 임지훈 전대표 성과급 보류…최고 800억원대 소송전
  http://yna.kr/AKR20220325066300017?did=1195m

▶ 러셀

◈ 러셀 안뛴 삼성화재, KB손보 꺽고 6위 점프
  http://www.inews24.com/view/1464173

◈ 러셀 없이 '고군분투' 삼성화재, KB 잡고 연패 끊었다…드디어 탈꼴찌
  http://www.sportsseoul.com/news/read/1108628?ref=naver

◈ [스타워즈] 한양 이희철, 오토앤·러셀 매매로 1위 도약
  https://www.hankyung.com/finance/article/2022032066886

▶ CJ씨푸드

◈ [수산 수혜주] 한성기업·동원수산·사조씨푸드·CJ씨푸드 급등 '러시아 항공로 폐쇄' 
  https://www.gukjenews.com/news/articleView.html?idxno=2432580

◈ CJ씨푸드 주가 14%↑…지난해 매출액 1621억
  https://www.ajunews.com/view/20220324074523108

◈ [급등주] CJ씨푸드 17% 상승 '수산물 가격 폭등'
  https://www.jeonmae.co.kr/news/articleView.html?idxno=879427

▶ GS리테일

◈ GS리테일 달리살다, '우주 최저가' 품목·할인율 확대
  http://www.fnnews.com/news/202203270858024713

◈ [주총] 허연수 GS리테일 부회장 "데이터 기반으로 고객 서비스 차별화"
  https://www.news1.kr/articles/?4627458

◈ GS리테일, `에코 소셜임팩트 프로젝트` 모집..청년창업 지원
  http://www.edaily.co.kr/news/newspath.asp?newsid=01564566632266600

