  [본전탈출 넘버원]

▶ 삼성전자

◈ [단독] 검찰, 삼성웰스토리·삼성전자 압수수색...'그룹사 부당지원 의혹' 관련
  https://www.ytn.co.kr/_ln/0103_202203281111054023

◈ 삼성전자·삼성웰스토리 동시 압수수색…이재용 승계 겨누나
  http://yna.kr/AKR20220328067900004?did=1195m

◈ 검찰, '그룹 부당지원 의혹' 삼성 웰스토리 본사 압수수색
  https://news.jtbc.joins.com/article/article.aspx?news_id=NB12052716

▶ 카카오

◈ 신원근 카카오페이 대표 선임…"제2 성장 이끌 것"
  http://www.newsis.com/view/?id=NISX20220328_0001810631&cID=10401&pID=10400

◈ 카카오페이, 신원근 신임 대표 선임… “스톡옵션 사태, 판단 착오 있었다”
  https://biz.chosun.com/stock/finance/2022/03/28/YPJUINSFJBA33JEK2FNP32EZGQ/?utm_source=naver&utm_medium=original&utm_campaign=biz

◈ [주총]막오른 신원근號 카카오페이…주가 회복·책임 경영 초점(종합)
  https://www.news1.kr/articles/?4629454

▶ 러셀

◈ 러셀 안뛴 삼성화재, KB손보 꺽고 6위 점프
  http://www.inews24.com/view/1464173

◈ [스타워즈] 한양 이희철, 오토앤·러셀 매매로 1위 도약
  https://www.hankyung.com/finance/article/2022032066886

◈ ‘부상 악재 아쉽네’ 우리카드 알렉스-삼성화재 러셀, 모두 결장 [오!쎈 장충]
  http://www.osen.co.kr/article/G1111793187

▶ CJ씨푸드

◈ [수산 수혜주] 한성기업·동원수산·사조씨푸드·CJ씨푸드 급등 '러시아 항공로 폐쇄' 
  https://www.gukjenews.com/news/articleView.html?idxno=2432580

◈ CJ씨푸드 주가 14%↑…지난해 매출액 1621억
  https://www.ajunews.com/view/20220324074523108

◈ [급등주] CJ씨푸드 17% 상승 '수산물 가격 폭등'
  https://www.jeonmae.co.kr/news/articleView.html?idxno=879427

▶ GS리테일

◈ GS리테일 달리살다, '우주 최저가' 품목·할인율 확대
  http://www.fnnews.com/news/202203270858024713

◈ [주총] 허연수 GS리테일 부회장 "데이터 기반으로 고객 서비스 차별화"
  https://www.news1.kr/articles/?4627458

◈ “GS리테일, 편의점 기존점 매출 성장률은 경쟁사 대비 부진한 흐름”
  https://www.news2day.co.kr/article/20220328500189

