  [부동산 헤드라인]

▶ 1주택자 보유세 작년 수준, 다주택자...

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=025&arti_id=0003182326

▶ 서울시, 150가구 미만 소규모 공동주...

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=421&arti_id=0005986002

▶ “외국인 ‘부동산 쇼핑’ 끝났나”… 건축물·토지 거래 3년 만에 최저

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=366&arti_id=0000801663

▶ "임대인 보유세 1% 늘면 30%는 전세보증금에 전가"

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=215&arti_id=0001021574

▶ LH, 올해 공공주택 15만 가구 등 총 18만4000가구 공급

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=277&arti_id=0005062739

▶ 尹정부 출범 앞두고 ‘GTX-D 사업’ 관심 높아지는 까닭은?

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=022&arti_id=0003679226

▶ “살 빼고 효율화” 尹인수위 디지털·조직개편·부동산에 집중

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=243&arti_id=0000024513

▶ "투명한 거래 확립" 세종시 공인중개사 다음 달부터 명찰 패용

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=001&arti_id=0013069098

▶ 공덕동 방치된 빈집 문화공간으로 대변신

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=016&arti_id=0001967813

▶ 서울역 북부개발, 심의 통과…서초 법원단지 7층 층수제한도 삭제

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=243&arti_id=0000024525

▶ "관리비나 월세 올려야"…보유세 폭탄 예고된 다주택자들

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=015&arti_id=0004677567

▶ 올해 공시가격 열람 시작, ‘이의신청‘ 기록 세울까

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=032&arti_id=0003136224

▶ 수도권 아파트값 상승폭 소폭 확대… 대구·세종 하락세 이어가

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=366&arti_id=0000801891

▶ 올해 첫 신혼타운 평균 4.3 대 1 ‘인기‘

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=015&arti_id=0004677785

▶ 보유세 전가 우려에 임대차2법까지..임대차시장 불안하다

  https://land.naver.com/news/newsRead.naver?type=headline&bss_ymd=&prsco_id=018&arti_id=0005174092

