  [본전탈출 넘버원]

▶ 1

평균 연봉 2억 돌파..."1위 연봉은 68억"
http://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202203270007&t=NN

[우크라 침공] 젤렌스키 "나토 보유 탱크·비행기 1%만 지원해 달라"
http://yna.kr/AKR20220327027300009?did=1195m

'세계 1위 인구 대국' 타이틀…중국이 인도에 내줬다고?
http://news.mk.co.kr/newsRead.php?no=276746&year=2022

▶ 2

文정부, 임기 중 2차 추경 불가 방침…신구권력 또 충돌하나
http://yna.kr/AKR20220326037700002?did=1195m

유은혜 부총리, 코로나19 확진…내달 2일까지 격리·치료
http://www.newsis.com/view/?id=NISX20220327_0001809225&cID=10201&pID=10200

3월 KB시세 전국 집값상승률 2월대비 반토막‥매매전망지수는 반등
https://imnews.imbc.com/news/2022/econo/article/6353759_35687.html

▶ 3

3월 KB시세 전국 집값상승률 2월대비 반토막…매매전망지수는 반등
http://yna.kr/AKR20220327026600003?did=1195m

거래소, 3개월 무위험 지표금리 선물 28일 상장
https://www.hankyung.com/finance/article/2022032733846

北 풍계리 3번 갱도 '초고속 복구' 시도… 4월 핵실험?
https://www.news1.kr/articles/?4628656

