  [본전탈출 넘버원]

▶ 와이제이게임즈

◈ 와이제이게임즈, 원이멀스 국내 메타버스 VR회사 중 최대 규모 투자 유치
  https://www.etoday.co.kr/news/view/2087239

◈ [특징주] 와이제이엠게임즈, '거래량 8배 급등'에 주가↑...최근 공시 보니
  https://www.nbntv.co.kr/news/articleView.html?idxno=964440

◈ 와이제이게임즈, CB 전환가액 2794원→2210원 조정
  http://www.edaily.co.kr/news/newspath.asp?newsid=02997926629183072

▶ 엘앤에프

◈ '국내·외 러브콜 쇄도' 엘앤에프···5000억 들여 신공장 짓는다
  http://news.mt.co.kr/mtview.php?no=2022052310592332799

◈ [특징주] 2차전지 엘앤에프, 장중 52주 최고가 경신
  https://www.news1.kr/articles/?4688496

◈ 바이든 효과에 2차전지 '쑥'…엘앤에프, 52주 '신고가'
  http://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202205230048&t=NN

▶ 후성

◈ [스타애널]김양재 다올투자증권 연구원 '후성' 주간수익률 1위
  http://www.edaily.co.kr/news/newspath.asp?newsid=01154566632331872

◈ 로봇·UAM·배터리…증설 나선 업종이 뛴다
  https://www.hankyung.com/finance/article/2022052355751

◈ 韓美 회담에 돌아온 외인...'2차전지株 순환매' 일으킬까
  http://www.fnnews.com/news/202205231611563560

▶ 맥스트

◈ [특징주]메타버스 대장 맥스트, 2만원대 회복
  http://www.edaily.co.kr/news/newspath.asp?newsid=01866326632331872

◈ [급등주] 맥스트, 애플 MR 헤드셋 출시설에 연일 강세
  https://www.gukjenews.com/news/articleView.html?idxno=2473671

◈ 맥스트 연일 상한가 기대감 '애플 VR 헤드셋 시연 소식 영향'
  http://www.sisamagazine.co.kr/news/articleView.html?idxno=446251

